<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTi-KP-8ZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="userList" id="BYZ-38-t0r" customClass="UserListViewController" customModule="tawkto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Nc-Sdh">
                                <rect key="frame" x="20" y="113" width="374" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Tfb-Au-dfT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYI-Nc-Sdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HG1-mj-jWg"/>
                            <constraint firstAttribute="bottom" secondItem="EYI-Nc-Sdh" secondAttribute="bottom" constant="20" id="XfR-Zn-ZlA"/>
                            <constraint firstItem="EYI-Nc-Sdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="iKW-Pk-XTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYI-Nc-Sdh" secondAttribute="trailing" constant="20" id="qnw-rd-FNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FH1-ku-5nB"/>
                    <connections>
                        <outlet property="userListTableView" destination="EYI-Nc-Sdh" id="Hrw-dF-YKb"/>
                        <segue destination="zBM-DJ-lGz" kind="show" identifier="toProfile" id="SRk-Nu-RFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="lPG-Jt-GwG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="EN2-FD-U8J">
            <objects>
                <viewController id="zBM-DJ-lGz" customClass="UserProfileViewController" customModule="tawkto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVz-J8-JbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-nu-PUe">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="pPB-kc-kJt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-ym-F26">
                                <rect key="frame" x="20" y="328" width="107" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-KH-z7X">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-lL-7Uf">
                                        <rect key="frame" x="79" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-U8-CmZ">
                                <rect key="frame" x="287" y="328" width="107" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elj-Zu-uTR">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-kI-tvK">
                                        <rect key="frame" x="78.5" y="0.0" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-jx-nKf">
                                <rect key="frame" x="20" y="368.5" width="374" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-eW-c7h">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-tW-z53">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-JR-5uu">
                                                <rect key="frame" x="49.5" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-r1-KBn">
                                        <rect key="frame" x="0.0" y="28.5" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-yq-Htq">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-vg-YrS">
                                                <rect key="frame" x="85.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="toH-6c-40B">
                                        <rect key="frame" x="0.0" y="57" width="168" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-FQ-6XJ">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-LJ-VJT">
                                                <rect key="frame" x="47" y="0.0" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-fl-aUd">
                                <rect key="frame" x="20" y="466" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-SU-hjM">
                                <rect key="frame" x="20" y="494.5" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UNl-Tr-GlW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-nf-tCH">
                                <rect key="frame" x="20" y="599.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.3921568627" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6Q-W6-1cL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="zBM-DJ-lGz" eventType="touchUpInside" id="P11-a3-WfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-Bn-Gyi">
                                <rect key="frame" x="20" y="579.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4O-cT-Ktk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nnf-nu-PUe" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" id="0cV-MD-2lo"/>
                            <constraint firstItem="q4X-SU-hjM" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" constant="20" id="0zp-Gd-4mX"/>
                            <constraint firstItem="MBQ-ym-F26" firstAttribute="top" secondItem="Nnf-nu-PUe" secondAttribute="bottom" constant="20" id="1Ec-Iy-FPR"/>
                            <constraint firstItem="MQj-jx-nKf" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" constant="20" id="3KF-GW-lHE"/>
                            <constraint firstItem="W4O-cT-Ktk" firstAttribute="trailing" secondItem="S19-nf-tCH" secondAttribute="trailing" constant="20" id="5Vk-DD-vXb"/>
                            <constraint firstItem="W4O-cT-Ktk" firstAttribute="trailing" secondItem="q4X-SU-hjM" secondAttribute="trailing" constant="20" id="7N6-GJ-TO2"/>
                            <constraint firstItem="VF5-fl-aUd" firstAttribute="top" secondItem="MQj-jx-nKf" secondAttribute="bottom" constant="20" id="885-gH-DKP"/>
                            <constraint firstItem="S19-nf-tCH" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" constant="20" id="AKd-uK-6ta"/>
                            <constraint firstItem="MQj-jx-nKf" firstAttribute="top" secondItem="MBQ-ym-F26" secondAttribute="bottom" constant="20" id="CQF-cG-Rcf"/>
                            <constraint firstItem="Yf6-Bn-Gyi" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" constant="20" id="Em0-sL-KMh"/>
                            <constraint firstItem="VF5-fl-aUd" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" constant="20" id="F29-ty-EBQ"/>
                            <constraint firstItem="S19-nf-tCH" firstAttribute="top" secondItem="Yf6-Bn-Gyi" secondAttribute="bottom" constant="20" id="LS6-hd-6eA"/>
                            <constraint firstItem="W4O-cT-Ktk" firstAttribute="trailing" secondItem="MQj-jx-nKf" secondAttribute="trailing" constant="20" id="OMB-DA-wQc"/>
                            <constraint firstItem="W4O-cT-Ktk" firstAttribute="trailing" secondItem="Yf6-Bn-Gyi" secondAttribute="trailing" constant="20" id="PcQ-EM-rf8"/>
                            <constraint firstItem="Yf6-Bn-Gyi" firstAttribute="top" secondItem="q4X-SU-hjM" secondAttribute="bottom" constant="5" id="XYf-uy-FaF"/>
                            <constraint firstItem="Nnf-nu-PUe" firstAttribute="top" secondItem="W4O-cT-Ktk" secondAttribute="top" id="fLB-32-iEe"/>
                            <constraint firstItem="W4O-cT-Ktk" firstAttribute="trailing" secondItem="SnU-U8-CmZ" secondAttribute="trailing" constant="20" id="h7r-lz-hVJ"/>
                            <constraint firstItem="SnU-U8-CmZ" firstAttribute="top" secondItem="Nnf-nu-PUe" secondAttribute="bottom" constant="20" id="jxU-My-UrI"/>
                            <constraint firstItem="MBQ-ym-F26" firstAttribute="leading" secondItem="W4O-cT-Ktk" secondAttribute="leading" constant="20" id="uvs-MW-fXK"/>
                            <constraint firstItem="W4O-cT-Ktk" firstAttribute="trailing" secondItem="Nnf-nu-PUe" secondAttribute="trailing" id="xnq-Ey-jTe"/>
                            <constraint firstItem="q4X-SU-hjM" firstAttribute="top" secondItem="VF5-fl-aUd" secondAttribute="bottom" constant="8" id="zQa-AS-LBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWe-H6-Nb9"/>
                    <connections>
                        <outlet property="blogLbl" destination="CJL-LJ-VJT" id="GK9-B3-UEW"/>
                        <outlet property="companyLbl" destination="n4z-vg-YrS" id="9SI-5S-x0D"/>
                        <outlet property="coverImage" destination="Nnf-nu-PUe" id="2fd-Wz-QC0"/>
                        <outlet property="followers" destination="9mq-lL-7Uf" id="aHR-tN-vXY"/>
                        <outlet property="followings" destination="U2m-kI-tvK" id="p5D-hG-bLW"/>
                        <outlet property="noteTextView" destination="q4X-SU-hjM" id="tl0-Zc-ddl"/>
                        <outlet property="sucessMessage" destination="Yf6-Bn-Gyi" id="7LQ-eZ-m1c"/>
                        <outlet property="usernameLbl" destination="rYz-JR-5uu" id="Qzt-vy-hAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3H-8F-XFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2n1-6A-V5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTi-KP-8ZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQI-vi-0jU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44q-wA-xGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg1-u2-BfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
